# Конфигурация для синхронизации с сервером
# Отредактируйте этот файл или измените переменные в sync_to_server.ps1

# ===========================================
# НАСТРОЙКИ ПОДКЛЮЧЕНИЯ К СЕРВЕРУ
# ===========================================

SERVER_USER=user                    # Имя пользователя на Arch сервере
SERVER_HOST=192.168.1.100           # IP адрес или hostname
SERVER_PORT=22                      # Порт SSH (обычно 22, иногда 2222)
REMOTE_PATH=/home/user/scripts # Путь на сервере, куда копируются файлы

# ===========================================
# ПРИМЕРЫ:
# ===========================================

# Пример 1: Локальный сервер
#   SERVER_USER=alex
#   SERVER_HOST=192.168.0.50
#   REMOTE_PATH=/home/alex/scripts

# Пример 2: Удаленный сервер с доменным именем
#   SERVER_USER=admin
#   SERVER_HOST=myserver.example.com
#   REMOTE_PATH=/opt/monitoring

# Пример 3: Нестандартный порт SSH (добавьте в sync_to_server.ps1)
#   Добавьте параметр: -p 2222 для ssh/scp
#   Или для rsync: -e "ssh -p 2222"

# ===========================================
# ИНСТРУКЦИЯ ПО НАСТРОЙКЕ:
# ===========================================

# 1. Откройте файл sync_to_server.ps1
# 2. Найдите секцию "НАСТРОЙКИ" в начале файла
# 3. Измените значения переменных:
#    - $SERVER_USER на ваше имя пользователя
#    - $SERVER_HOST на IP или hostname вашего сервера
#    - $SERVER_PORT на порт SSH (обычно 22 или 2222)
#    - $REMOTE_PATH на нужный путь на сервере
# 4. Сохраните файл
# 5. Настройте автоматический вход (БЕЗ ПАРОЛЯ):
#    .\setup_ssh_key.ps1
# 6. Запустите синхронизацию:
#    .\sync_to_server.ps1 или sync_to_server.bat

# ===========================================
# АВТОМАТИЗАЦИЯ (БЕЗ ЗАПРОСА ПАРОЛЯ):
# ===========================================

# Чтобы не вводить пароль каждый раз, настройте SSH ключи:
#   1. Запустите: .\setup_ssh_key.ps1
#   2. Введите пароль ОДИН РАЗ
#   3. Готово! Теперь все подключения автоматические

# После настройки SSH ключей sync_to_server.ps1 будет работать
# полностью автоматически без запроса пароля!

